# backend---v4

./: README.md  kamyApp.sln
KamyApp.API/: WeatherForecast.cs
KamyApp.API/Controllers/: WeatherForecastController.cs
KamyApp.API/Properties/: launchSettings.json
agroApp/: agroApp.sln
agroApp/agroApp.API/: Program.cs  WeatherForecast.cs  agroApp.API.csproj
agroApp/agroApp.API/Controllers/: AuthController.cs  BlogController.cs  PostsControllers.cs  WeatherForecastController.cs
agroApp/agroApp.API/DTOs/: BlogPostDTO.cs  CreatePostDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDTO.cs  UpdatePostDto.cs
agroApp/agroApp.API/Properties/: launchSettings.json
agroApp/agroApp.API/Services/: AuthService.cs  IAuthService.cs  IPostService.cs  PostService.cs
agroApp/agroApp.API/Utils/: KeyGenerator.cs  PasswordHasher.cs
agroApp/agroApp.Aplication/: Class1.cs  agroApp.Aplication.csproj
agroApp/agroApp.Domain/: Class1.cs  agroApp.Domain.csproj
agroApp/agroApp.Domain.Test/: ConnectionTests.cs  PostTests.cs  ProfileTests.cs  UnitTest1.cs  UserRoleTests.cs  agroApp.Domain.Test.csproj
agroApp/agroApp.Domain.Test/Tests/: BlogPostTests.cs  ProfileTests.cs  RoleTests.cs  Tests.csproj  UserTests.cs
agroApp/agroApp.Domain/Entities/: BlogPost.cs  Connection.cs  Post.cs  Profile.cs  Role.cs  User.cs  UserRole.cs
agroApp/agroApp.Domain/Validation/: BlogPostValidation.cs  ConnectionValidation.cs  PostValidation.cs  ProfileValidation.cs  RoleValidation.cs  UserRoleValidaton.cs  UserValidation.cs
agroApp/agroApp.Infra.Data/: Class1.cs  agroApp.Infra.Data.csproj
agroApp/agroApp.Infra.Data/Context/: AppDbContext.cs
agroApp/agroApp.Infra.Data/Migrations/: 20240927145203_InitialCreate.Designer.cs  20240927145203_InitialCreate.cs  AppDbContextModelSnapshot.cs
agroApp/agroApp.Infra.Data/Repositories/: BlogPostRepository.cs  IBlogPostRepository.cs  IPostRepository.cs  IProfileRepository.cs  IUserRepository.cs  PostRepository.cs  ProfileRepository.cs  UserRepository.cs
agroApp/agroApp.Infra.Ioc/: Class1.cs
kamyApp.Aplication/: Class1.cs
kamyApp.Domain/: Class1.cs
kamyApp.Domain.Test/: UnitTest1.cs
kamyApp.Infra.Data/: Class1.cs
kamyApp.Infra.Ioc/: Class1.cs
